# Used in successUrl and cancelUrl in CartProvider
NEXT_PUBLIC_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# Stripe key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OHnZ3BIztSkOPFMLxiX3WBIXllSanSTWwZ3RPF5ufIShZ6JUyJNQZ3Lt1UfrWqK3szrISYjGhEp34DfsphO0ANG00gpxmTTzW
